# Gunicorn WSGI number of workers
ADAPTERS_WORKERS=8

# Gunicorn WSGI number of threads (1 means sync worker)
ADAPTERS_THREADS=1

# Worker timeout in seconds (especially important for sync worker)
ADAPTERS_WORKER_TIMEOUT=1200

# Max requests per worker before restart
ADAPTERS_MAX_REQUESTS=10

# Gunicorn WSGI log level
ADAPTERS_GUNICORN_LOG_LEVEL=INFO

# Flask-caching directory cache (for file system cache)
ADAPTERS_CACHE_DIR=/var/tmp/adapters_cache/

# Max number of files in cache
ADAPTERS_CACHE_THRESHOLD=50

# Max cache lifetime in seconds
ADAPTERS_CACHE_TIMEOUT=3600

# Subprocess.run timeout in seconds for external tools
ADAPTERS_SUBPROCESS_TIMEOUT=600

# PseudoViewer timeout in seconds
ADAPTERS_PSEUDOVIEWER_TIMEOUT=40

# Flask log level
ADAPTERS_FLASK_LOG_LEVEL=INFO
