# Gunicorn WSGI number of workers
ADAPTERS_WORKERS=2

# Gunicorn WSGI number of threads
ADAPTERS_THREADS=2

# Gunicorn WSGI log level 
ADAPTERS_GUNICORN_LOG_LEVEL=info

# Flask-caching directory cache (for file system cache)
ADAPTERS_CACHE_DIR=/var/tmp/adapters_cache/

# Max number of files in cache
ADAPTERS_CACHE_THRESHOLD=50

# Max cache lifetime in seconds
ADAPTERS_CACHE_TIMEOUT=3600

# Subprocess.run timeout in seconds for external tools
ADAPTERS_SUBPROCESS_TIMEOUT=120

# Flask log level
ADAPTERS_FLASK_LOG_LEVEL=WARNING
